51 16
            (   )                                  
           (  )                                    
          (  )                                     
         ( )                                       
        ( )                                        
       ()                                          
     _|_|______                                    
    /__________\                                   
   /____________\                                  
    | ___   __ |                                   
    ||_|_| |  ||                                   
    ||_|_| |o ||                                   
____|______|__||___________________________________
 .   *   .      .    .          .     *  .      .  
    .       .         *   .       .    .         . 
.      .       * .      .        .         .   *   